  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
      body{
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        margin: 0;
        text-align: center;
      }
      .attribution {position: absolute; bottom: 10px; font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: auto;      }
        @media (max-width: 375px) {
          .main{
            width: 80%;
          }
        }
        @media (min-width: 1440px) {
          .main{
            width: 25%;
          }
        }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/image-qr-code.png"style="width: 100%; height: 100%; border-radius: 1rem;" alt= "QR Code" srcset="">
      <h3 style="font-size: bold;">Improve your front-end skills by building projects</h3>
      <h5 style="font-weight: 400; margin: 0; padding: 0; font-size: 15px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
    </div>
  <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Phantom</a>.
  </footer>
  </body>
  </html>